{
  "name": "examples",
  "description": "",
  "main": "",
  "authors": [
    "KueiKuei <r03228001@ntu.edu.tw>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
